- name: gather facts
  hosts: all
  tasks: 
    - name: ansible hosts information
      debug: 
        msg: 
         - "ansible distro is - {{ansible_distribution}}"
         - "ansible distribution family is - {{ansible_domain}}"